<a href=”https://sites.google.com/stu.ccsdut.org/heheh12/home”> <button>My Other website</button> </a>
<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Browser</title>
</head>

<body>
    <h1>
        Welcome To My Website! Please generate me money!
    </h1>
    <p>

    </p>
    <script src="script.js"></script>
</body>

</html>

<a href=”https://tylerpalko.github.io/gamehub/retrobowl/”> <button>Retro Boul</button> </a>


<a href=”http://elenite.cc/semag/worldshardestgame/index.html”> <button>Worlds Hardest Game</button> </a>

<a href=”https://tylerpalko.github.io/gamehub/fireboyandwatergirlintheforesttemple/”> <button>Fire boy and Water Girl</button> </a>


<a href=”https://selenite.cc/semag/1v1lol/index.html”> <button>lvl.lol</button> </a>




<a href=”https://smashkarts.io/”> <button>Smash Carts</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/pacman/”> <button>Pac Man</button> </a>


<a href=”https://launchball.sciencemuseum.org.uk/”> <button>Launch Ball</button> </a>


<a href=”https://raz0red.github.io/webprboom/”> <button>Doom</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/minecraft1.5.2/”> <button>Minecraft</button> </a>


<a href=”https://sussygamedeveloper.github.io/FNAF1/”> <button>Fnaf1</button> </a>


<a href=”https://5ytgbhvnfhgsbuhvfhrskbturvirhbsukvr.vercel.app/student?auth=ev9la”> <button>Drive Mad</button> </a>

<a href=”https://ad-freegames.github.io/flash/learn-to-fly.html”> <button>Learn to Fly</button> </a>


<a href=”https://hole-io.com/”> <button>hole.io</button> </a>




<a href=”http://slith.io”> <button>slither.io</button> </a>


<a href=”https://moomoo.io/?server=frankfurt:YR”> <button>MooMoo.io</button> </a>


<a href=”https://medv.io/bit-planes/?mode=swarm”> <button>Bit Planes</button> </a>


<a href=”https://ad-freegames.github.io/flash/unfair-mario.html”> <button>Unfair Mario</button> </a>


<a href=”https://chrome-dino-game.github.io/”> <button>Dino Game</button> </a>


<a href=”https://ug17.github.io/play/Crossy-Road/”> <button>Crossy Road</button> </a>


<a href=”https://mrdoob.com/projects/voxels/”> <button>Voxls</button> </a>

<a href=”https://eggy-car.github.io/play.html”> <button>Eggy Car</button> </a>


<a href=”https://faf-games.github.io/game/doodle-jump.html”> <button>doodle jump</button> </a>




<a href=”https://ug17.github.io/play/Scrap-Metal/”> <button>Scrap Metal</button> </a>


<a href=”https://ug17.github.io/play/Stack/”> <button>Stack</button> </a>


<a href=”https://faf-games.github.io/game/neon-racer.html”> <button>Neon Racer</button> </a>


<a href=”https://ug17.github.io/play/Geometry-Dash/”> <button>Geometry dash</button> </a>


<a href=”https://faf-games.github.io/game/bob-the-robber-2.html”> <button>Bob the Rober 2</button> </a>


<a href=”https://faf-games.github.io/game/burnin-rubber-5-xs.html”> <button>Burning Rubber 5 X5</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/thereisnogame/”> <button>THERE IS NO GAME!</button> </a>

<a href=”https://tylerpalko.github.io/gamehub/ducklife/”> <button>Duck Life</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/ducklife2/”> <button>Duck Life 2</button> </a>




<a href=”https://tylerpalko.github.io/gamehub/ducklife3/”> <button>Duck Life 3</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/ducklife4/”> <button>Duck Life 4</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/xx142b2.exe/”> <button>xx142-b2.exe</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/flappybird/”> <button>Flappy bird</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/cookieclicker/”> <button>Cookie Clicker</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/2048/”> <button>2048</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/breakout/”> <button>Break Out</button> </a>

<a href=”https://tylerpalko.github.io/gamehub/ovo/”> <button>OvO</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/thechromaincident/”> <button>The Charoma Insedent</button> </a>




<a href=”https://tylerpalko.github.io/gamehub/tetris/”> <button>Tetris</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/spaceinvaders/”> <button>Space Invaders</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/adventuredrivers/”> <button>Adventure Driver</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/badicecream/”> <button>Bad Ice Cream</button> </a>


<a href=”https://tylerpalko.github.io/gamehub/badicecream2/”> <button>Bad Ice Cream2</button> </a>

<a href=”tylerpalko.github.io/gamehub/badicecream3/”> <button>Bad Ice Cream3</button> </a>
